<html>
  <head>
    <title>
      All About Me
    </title>

    <meta name="description" content="This website will give you an insight into the world of Matthew Bishop">

    <meta name="viewport" content="width=device-width">

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
      <h1>All About Me...</h1>
    </header>

    <!-- Navigation Section -->
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="http://www.facebook.com/matt.bishop.357622">Facebook</a>
      <a href="mailto:mattbishop2626@gmail.com">Email</a>
    </nav>

    <!-- Intro Section -->
    <section>
      <h2>Hi, it's Matt Bishop!</h2>
      <h3>This website is all about me, my journey through life up to now and what i hope to achieve in the future.</h3>
    </section>

    <!-- Pictures Section-->
    <section>
      <img src="images/young.jpg">
      <img src="images/primary.jpg">
      <img src="images/wedding.jpg">
      <img src="images/now.jpg" class="enlarge">
    </section>
    <footer>

      <nav>
        <small>All About Me...</small>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="http://www.facebook.com/matt.bishop.357622">Facebook</a>
        <a href="mailto:mattbishop2626@gmail.com">Email</a>
      </nav>
    </footer>
  </body>
</html>
